<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Bells.wav" />
    <None Remove="Assets\Clock.wav" />
    <None Remove="Assets\Santa.wav" />
    <None Remove="christmas poster.png" />
    <None Remove="png-transparent-tic-tac-toe-minimax-tic-tak-to-shot-alcohol-blue-text-trademark-thumbnail.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Bells.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Santa.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Clock.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WMPLib\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="christmas poster.png" />
    <Resource Include="png-transparent-tic-tac-toe-minimax-tic-tak-to-shot-alcohol-blue-text-trademark-thumbnail.png" />
  </ItemGroup>

</Project>
